<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="GpGIFjiRZ+g`ocv|Xfmo">my_image</variable><variable id="/xa1CQq)uN4:%T,U+@{|">value</variable><variable id="g}]72Uk/W.:/(drZ0}lO">setsprite</variable><variable type="KIND_SpriteKind" id="LLkl#MB=NY|!4ds7`!Cz">Player</variable><variable type="KIND_SpriteKind" id="%4K,nRF@V|r*`#T~y4Dn">Projectile</variable><variable type="KIND_SpriteKind" id="m448o5FIb~#$`saQW2K_">Food</variable><variable type="KIND_SpriteKind" id="%|.|GH1Dr$_4eye/AdoT">Enemy</variable></variables><comment id="G,]o/CbqZu$j1dw9{C1h" data="0" x="0" y="0" h="120" w="160">SINGLE SPRITE</comment><comment id="Ul~WYh8O6NCH16z3bO);" data="1" x="0" y="0" h="120" w="480">sprite1 = sprites.create(my_image, SpriteKind.player)</comment><comment id="{L*sHQhx^qOr;Xd0evQ(" data="2" x="0" y="0" h="120" w="280">sprite1.set_position(75, 30)</comment><comment id="#9n5]6CVx%6jv,zNI{Rl" data="3" x="0" y="0" h="120" w="160">SECOND SPRITE</comment><comment id=".]A{OCj]V(3t4VFMVF1*" data="4" x="0" y="0" h="120" w="480">sprite2 = sprites.create(my_image, SpriteKind.player)</comment><comment id="-ZEIaXQZ{R1q`Fn7sa6#" data="5" x="0" y="0" h="120" w="450">sprite2.set_position(80 + my_image.width, 30)</comment><comment id="uty51uySg:yik.z9DNyC" data="6" x="0" y="0" h="120" w="230">TWO SPRITES USING LOOPS</comment><comment id="*|0/,%A`Eh-Y|9]Cztf=" data="7" x="0" y="0" h="120" w="220">for value in range(2):</comment><comment id="7|#i$BxMV~:;4|bp)Q99" data="8" x="0" y="0" h="120" w="470">s = sprites.create(my_image, SpriteKind.player)</comment><block type="pxt-on-start" id="x9{bGNz!Op_g-7n]#BTZ" x="10" y="10"><statement name="HANDLER"><block type="typescript_statement" id="O$;D*iR]1%ET?BE}NfF4" editable="false"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="let setsprite: Sprite;" numlines="1" declaredvars="setsprite"></mutation><next><block type="variables_set" id="asjs}Nds[wlW1t0Xt#b."><field name="VAR" id="GpGIFjiRZ+g`ocv|Xfmo">my_image</field><comment pinned="false" h="80" w="160">CREATE IMAGE</comment><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="56QA[$DYe+O./yx=|2dP"><field name="img">img`
. . . . c c c b b b b b . . . . 
. . c c b 4 4 4 4 4 4 b b b . . 
. c c 4 4 4 4 4 5 4 4 4 4 b c . 
. e 4 4 4 4 4 4 4 4 4 5 4 4 e . 
e b 4 5 4 4 5 4 4 4 4 4 4 4 b c 
e b 4 4 4 4 4 4 4 4 4 4 5 4 4 e 
e b b 4 4 4 4 4 4 4 4 4 4 4 b e 
. e b 4 4 4 4 4 5 4 4 4 4 b e . 
8 7 e e b 4 4 4 4 4 4 b e e 6 8 
8 7 2 e e e e e e e e e e 2 7 8 
e 6 6 2 2 2 2 2 2 2 2 2 2 6 c e 
e c 6 7 6 6 7 7 7 6 6 7 6 c c e 
e b e 8 8 c c 8 8 c c c 8 e b e 
e e b e c c e e e e e c e b e e 
. e e b b 4 4 4 4 4 4 4 4 e e . 
. . . c c c c c e e e e e . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></block></value><next><block type="device_while" id="oMv2ytlO,WBQ)W.uv!=?"><value name="COND"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="$5OVnRb:SLC{?~C}4^6;"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="VJ[*~0Ju8dn;zx*;Wgd@"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Ez;0ZvA0[|J02KBxO;G."><field name="VAR" id="/xa1CQq)uN4:%T,U+@{|">value</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="typescript_expression" id="lmT)P:}4T{Q?7u=L.K*x" editable="false"><field name="EXPRESSION">my_image.width</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="typescript_expression" id="c2mmz{T5bo!fEx4!mbLR" editable="false"><field name="EXPRESSION">screen.width</field></block></value></block></value><statement name="DO"><block type="variables_set" id=")TOiG^;M)LcTk:ID?U})"><field name="VAR" id="g}]72Uk/W.:/(drZ0}lO">setsprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="G-G[w9)7G0C8ULRfylBs"><value name="img"><shadow type="screen_image_picker"></shadow><block type="variables_get" id="[GVaA*#dLu]{By$MM`T8"><field name="VAR" id="GpGIFjiRZ+g`ocv|Xfmo">my_image</field></block></value><value name="kind"><shadow type="spritekind" id="8No5=zMu6FCB[v:bA-%I"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="mf+VLu]hqO}UKM;iuQ~w"><value name="sprite"><block type="variables_get" id="5D?=FaOY74x,,s}h-)e$"><field name="VAR" id="g}]72Uk/W.:/(drZ0}lO">setsprite</field></block></value><value name="x"><shadow type="positionPicker"></shadow><block type="math_arithmetic" id="n*idQXeLcuBF8QCOI)T!"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="NWjIrORuEh.SF9Tj!rk]"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Z|NZd,A#;kl)Agd*nvKM"><field name="VAR" id="/xa1CQq)uN4:%T,U+@{|">value</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="typescript_expression" id="5R-siRl07Mt%@wMJY^yX" editable="false"><field name="EXPRESSION">my_image.width</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="P[Ny]I4a=j5`:^8^Y:p."><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="typescript_expression" id="F.G.;#H87{wz2~xnQ7tg" editable="false"><field name="EXPRESSION">my_image.width</field></block></value><value name="B"><shadow type="math_number" id="h(ic?S1gKv(P$n!9jf`u"><field name="NUM">2</field></shadow></value></block></value></block></value><value name="y"><shadow type="positionPicker" id="mNGCxb/Mx;Y6MGbKIph-"><field name="index">10</field></shadow></value><next><block type="variables_change" id="0*k~ED7_TqsqZ%EsI+59"><field name="VAR" id="/xa1CQq)uN4:%T,U+@{|">value</field><value name="VALUE"><shadow type="math_number" id="x!cn}l*F=zMd$t%Z/v0t"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block></next></block></next></block></statement></block></xml>